<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="DB_CONNECTION" value="testing"/>
        <env name="CACHE_DRIVER" value="redis"/>
        <env name="WRITE_REDIS_HOST" value="127.0.0.1"/>
        <env name="WRITE_REDIS_PASSWORD" value=""/>
        <env name="WRITE_REDIS_PORT" value="6379"/>
        <env name="WRITE_REDIS_DATABASE" value="0"/>
        <env name="WRITE_REDIS_TIMEOUT" value="0"/>
        <env name="READ_REDIS_HOST" value="127.0.0.1"/>
        <env name="READ_REDIS_PASSWORD" value=""/>
        <env name="READ_REDIS_PORT" value="6379"/>
        <env name="READ_REDIS_DATABASE" value="0"/>
        <env name="READ_REDIS_TIMEOUT" value="0"/>
    </php>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
</phpunit>